cabal-version:      2.4
name:               HaskellAdventOfCode
version:            0.1.0.0
author:             xepaul
maintainer:         xepaul@users.noreply.github.com


library HaskellAdventOfCode-lib
    exposed-modules:  Lib
    -- other-modules:
    -- other-extensions:
    build-depends:    base ^>=4.14.3.0
    hs-source-dirs:   src
    default-language: Haskell2010

executable HaskellAdventOfCode
    main-is:          Main.hs
    -- other-modules:
    -- other-extensions:
    build-depends:
        base ^>=4.14.3.0,
        HaskellAdventOfCode-lib

    hs-source-dirs:   app
    default-language: Haskell2010

test-suite HaskellAdventOfCode-test
    default-language: Haskell2010
    type:             exitcode-stdio-1.0
    -- Directories containing source files.
    hs-source-dirs:   test
    main-is:          LibTest.hs
    build-depends:    base ^>=4.14.3.0 ,
                      HaskellAdventOfCode-lib
